<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./js/main.js"></script>
</head>
<body>
   
   <header  class="header">
        <a href="alamonline.html" class="logo">Alam <span class="gray">Bros</span></a>
        <nav class="navbar">
             
            <img src="274277306_263724682588762_5016626719495351206_n (1).jpg" style="height: 50px; width: 50px;">
            <a href="colors.html">Colors</a>
        
            <a href="windows.html">Windows</a>
            <a href="ceiling.html">ceiling</a>
            <a href="#contact">Doors</a>
            
            <a href="#contact">others</a>
            <a class="fa fa-instagram "  href="https://www.instagram.com/alam.bros1/"></a>
            <a  class="fa fa-facebook" href="https://www.facebook.com/alambros12"></a>
           <a href="https://wa.me/+96170458781?text=Hello" style=" font-family: sans-serif; text-decoration: none; margin: 1em auto; color: #fff; font-size: 0.9em; padding: 1em 2em 1em 3.5em; border-radius: 2em; font-weight: bold; background: black url('https://tochat.be/click-to-chat-directory/css/whatsapp.svg') no-repeat 1.5em center; background-size: 1.6em;">Contact us on whatsapp</a>
            
          
   
            <div class="aluminium" style="width: 100%;">
                <img src="photo-1585314062340-f1a5a7c9328d.jpg" style="margin: auto;"  alt=""/>
            </div>
            
           
         
         
        </nav>
    </header>
    
    <h1> <p>News:New color available </p>
    </div>
</h1>

    <style>
        @media screen and (max-width:767px) {

        }
        @media screen and (min-width:767px) and (max-width:1023px) {
            
        }
        @media screen and(min-width:1024px){
            
        }
body {
    width: 320px;
}
/* some other style */  

        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
        :root {
            --black: #1f1f1f;
            --white: #fff;
            --yellow: #ffc554;
            --deep-yellow: #ffc727;
            --bg-yellow: #fffaf1;
            --btn-yellow: #fff4d4;
            --footer-yellow: #fff9e9;
            --grey: #737373;
            --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
            --transition: all 0.2s linear ;
        }
        *,
        *::after,
        *::before {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 62.5%;
            box-sizing: border-box;
        }
        body {
            font-family: 'Ubuntu' , sans-serif;
            font-size: 1.6rem;
            font-weight: 400;
            color: var(--black);
            background-image: url(Aluminium-Door-Design-1.jpg);
            background-size:cover;
            background-position: top;
           
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        li {
            list-style: none;
        }
        img {height: 100%;}
        section {
            padding: 2rem 9%;
        }
        .yellow {
            color: var(--yellow);
        }
        .logo {
            font-size: 3.6rem;
            font-weight: 700;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 1rem 7%;
            height: 8rem;
            background: var(--white);
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: var(--box-shadow);
            z-index: 1000;
        }
        .header .aluminium img {
            width: 3rem;
        }
        .header .aluminium {
            display: none;
        }
        .navbar a {
            font-weight: 500;
            transition: var(--transition);
            padding: 1rem;
            border-bottom: 2px solid transparent;
        }
        .navbar a:not(:last-child) {
            margin-right: 1rem;
        }
        .navbar a:hover {
            color: var(--yellow);
            border-color: var(--yellow);
        }
        .btn {
            display: inline-block;
            color: var(--yellow);
            background-color:var(--btn-yellow);
            padding: 1rem;
            border-radius: 0.5rem;
            transition: var(--transition);
        }
        .btn:hover {
            box-shadow: var(--box-shadow);
        }
        @media (max-width:996px) {
            .logo {
                font-size: 3rem;
            }
            .navbar a {
                padding: 0.5rem;
            }
            .navbar a:not(:last-child){
                margin-right: 0.5rem;
            }
        }
        @media (max-width:768px){
            .header .navbar {
                position: fixed;
                left: 0;
                right: 0;
                width: 90%;
                padding: 2.5rem;
                margin: 0 auto;
            box-shadow: var(--box-shadow);        
            background-color: var(--white);
            text-align: center;    
        }
        }
        h1 {
            color: black;
        }
        p{
            color: black;
        }
    </style>
     
  
</body>
</html>